# ups-connector

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: release-drafter.yml
ups-connector/: .classpath  .project  pom.xml
ups-connector-demo/: .project  pom.xml
ups-connector-demo/config/: variables.yaml
ups-connector-demo/dataclasses/com/axonivy/ups/connector/demo/: Data.ivyClass
ups-connector-demo/dataclasses/ups/connector/demo/: Data.ivyClass
ups-connector-demo/processes/: Address.p.json  ManageShipments.p.json  PickupDemo.p.json
ups-connector-demo/src/: UpsBean.java
ups-connector-demo/src/com/axonivy/connector/ups/bean/: UpsBean.java
ups-connector-demo/src/com/axonivy/connector/ups/demo/bean/: UpsBean.java
ups-connector-demo/src_hd/com/axonivy/ups/connector/demo/Address/: Address.xhtml  AddressData.ivyClass  AddressProcess.p.json
ups-connector-demo/src_hd/com/axonivy/ups/connector/demo/PickupCancel/: PickupCancel.xhtml  PickupCancelData.ivyClass  PickupCancelProcess.p.json
ups-connector-demo/src_hd/com/axonivy/ups/connector/demo/PickupCreation/: PickupCreationData.ivyClass  PickupCreationProcess.p.json
ups-connector-demo/src_hd/com/axonivy/ups/connector/demo/TrackDetail/: TrackDetail.xhtml  TrackDetailData.ivyClass  TrackDetailProcess.p.json
ups-connector-demo/src_hd/ups/connector/demo/Address/: Address.xhtml  AddressData.ivyClass  AddressProcess.p.json
ups-connector-demo/src_hd/ups/connector/demo/PickupCancel/: PickupCancel.xhtml  PickupCancelData.ivyClass  PickupCancelProcess.p.json
ups-connector-demo/src_hd/ups/connector/demo/PickupCreation/: PickupCreation.xhtml  PickupCreationData.ivyClass  PickupCreationProcess.p.json
ups-connector-demo/src_hd/ups/connector/demo/TrackDetail/: TrackDetail.xhtml  TrackDetailData.ivyClass  TrackDetailProcess.p.json
ups-connector-demo/webContent/layouts/: basic-10.xhtml  demo.css
ups-connector-product/: README.md  pom.xml  product.json
ups-connector-test/: .project  pom.xml
ups-connector-test/dataclasses/com/axonivy/ups/connector/test/: Data.ivyClass
ups-connector-test/dataclasses/ups/connector/test/: Data.ivyClass
ups-connector-test/src/com/axonivy/connector/ups/: UPSMock.java
ups-connector-test/src/com/axonivy/connector/ups/json/: CreateTrackingResponse.json
ups-connector-test/src/com/axonivy/connector/ups/test/: UPSMock.java
ups-connector-test/src_test/com/axonivy/ups/connector/test/: AddressValidationProcessTest.java  PickupProcessTest.java  TrackingProcessTest.java
ups-connector-test/src_test/ups/connector/test/: AddressValidationProcessTest.java  PickupProcessTest.java  TrackingProcessTest.java
ups-connector/config/: rest-clients.yaml  variables.yaml
ups-connector/dataclasses/com/axonivy/ups/connector/: AddressValidationData.ivyClass  Data.ivyClass  LocatorData.ivyClass  PaperlessDocumentsData.ivyClass  PickupData.ivyClass  PreNotificationData.ivyClass  QuatumViewData.ivyClass  ShipingData.ivyClass  TimeInTransitData.ivyClass  TrackingData.ivyClass  TrackingRequestData.ivyClass
ups-connector/dataclasses/ups/connector/: AddressValidationData.ivyClass  Data.ivyClass  LocatorData.ivyClass  PaperlessDocumentsData.ivyClass  PickupData.ivyClass  PreNotificationData.ivyClass  QuatumViewData.ivyClass  ShipingData.ivyClass  TimeInTransitData.ivyClass  TrackingData.ivyClass  TrackingRequestData.ivyClass
ups-connector/processes/: AddressValidation.p.json  Locator.p.json  PaperlessDocuments.p.json  Pickup.p.json  PreNotification.p.json  QuatumView.p.json  Shipping.p.json  TimeInTransit.p.json  Tracking.p.json
ups-oauth-feature/: .project  pom.xml
ups-oauth-feature/dataclasses/com/axonivy/ups/connector/oauth/: Data.ivyClass
ups-oauth-feature/dataclasses/ups/oauth/feature/: Data.ivyClass
ups-oauth-feature/src/com/axonivy/ups/connector/oauth/: OAuth2Feature.java
ups-oauth-feature/src/com/ups/auth/: OAuth2Feature.java
