AddressValidationData #class
com.axonivy.ups.connector #namespace
requestOption Integer #field
requestOption PERSISTENT #fieldModifier
version String #field
version PERSISTENT #fieldModifier
regionalRequestindicator String #field
regionalRequestindicator PERSISTENT #fieldModifier
maximumCandidateListSize Integer #field
maximumCandidateListSize PERSISTENT #fieldModifier
xavRequest com.ups.wwwcie.api.client.XAVRequest #field
xavRequest PERSISTENT #fieldModifier
xavResponseWrapper com.ups.wwwcie.api.client.XAVResponseWrapper #field
xavResponseWrapper PERSISTENT #fieldModifier
