PickupData #class
com.axonivy.ups.connector #namespace
version String #field
version PERSISTENT #fieldModifier
pickuptype String #field
pickuptype PERSISTENT #fieldModifier
pickupRequestWrapper com.ups.wwwcie.api.client.PICKUPRequestWrapper #field
pickupRequestWrapper PERSISTENT #fieldModifier
pickupRateResponse com.ups.wwwcie.api.client.PickupRateResponse #field
pickupRateResponse PERSISTENT #fieldModifier
transId String #field
transId PERSISTENT #fieldModifier
transactionSrc String #field
transactionSrc PERSISTENT #fieldModifier
accountNumber String #field
accountNumber PERSISTENT #fieldModifier
pickupPendingStatusResponse com.ups.wwwcie.api.client.PickupPendingStatusResponse #field
pickupPendingStatusResponse PERSISTENT #fieldModifier
cancelBy String #field
cancelBy PERSISTENT #fieldModifier
prn String #field
prn PERSISTENT #fieldModifier
pickupCancelResponse com.ups.wwwcie.api.client.PickupCancelResponse #field
pickupCancelResponse PERSISTENT #fieldModifier
pickupCreationResponse com.ups.wwwcie.api.client.PickupCreationResponse #field
pickupCreationResponse PERSISTENT #fieldModifier
pickupCreationRequest com.ups.wwwcie.api.client.PickupCreationRequest #field
pickupCreationRequest PERSISTENT #fieldModifier
pickupGetServiceCenterFacilitiesRequest com.ups.wwwcie.api.client.PickupGetServiceCenterFacilitiesRequest #field
pickupGetServiceCenterFacilitiesRequest PERSISTENT #fieldModifier
pickupGetServiceCenterFacilitiesResponse com.ups.wwwcie.api.client.PickupGetServiceCenterFacilitiesResponse #field
pickupGetServiceCenterFacilitiesResponse PERSISTENT #fieldModifier
