PreNotificationData #class
com.axonivy.ups.connector #namespace
version String #field
version PERSISTENT #fieldModifier
transId String #field
transId PERSISTENT #fieldModifier
transactionSrc String #field
transactionSrc PERSISTENT #fieldModifier
preNotificationRequest com.ups.wwwcie.api.client.PreNotificationRequest #field
preNotificationRequest PERSISTENT #fieldModifier
preNotificationResponse com.ups.wwwcie.api.client.PreNotificationResponse #field
preNotificationResponse PERSISTENT #fieldModifier
