ShipingData #class
com.axonivy.ups.connector #namespace
version String #field
version PERSISTENT #fieldModifier
additionalAddressValidation String #field
additionalAddressValidation PERSISTENT #fieldModifier
transId String #field
transId PERSISTENT #fieldModifier
transactionSrc String #field
transactionSrc PERSISTENT #fieldModifier
shipmentRequest com.ups.wwwcie.api.client.ShipmentRequest #field
shipmentRequest PERSISTENT #fieldModifier
shipmentResponse com.ups.wwwcie.api.client.ShipmentResponse #field
shipmentResponse PERSISTENT #fieldModifier
shipmentIdentificationNumber String #field
shipmentIdentificationNumber PERSISTENT #fieldModifier
trackingNumber String #field
trackingNumber PERSISTENT #fieldModifier
voidShipmentResponse com.ups.wwwcie.api.client.VoidShipmentResponse #field
voidShipmentResponse PERSISTENT #fieldModifier
labelRecoveryRequest com.ups.wwwcie.api.client.LabelRecoveryRequest #field
labelRecoveryRequest PERSISTENT #fieldModifier
labelRecoveryResponse com.ups.wwwcie.api.client.LabelRecoveryResponse #field
labelRecoveryResponse PERSISTENT #fieldModifier
